spring.application.name=currency-conversion-service
server.port=8100
# forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka






#http://localhost:8100/currency-converter-feign/from/EUR/to/INR/quantity/10000
#Currency service interacts with Forex service